# Написать программу получающую набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]


n = int(input("Введите натуральное число n "))
result = []
value = 1

for i in range(1, n+1):  # В range лежат порядковые номера чисел, для которых начальнео значение = 1
    value *= i
    result.append(value) # В пустой список добавляем значение числа, умноженное на его порядковый номер
    
print(*result, sep=", ")